{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=EMIR\\SQLEXPRESS;database=RazorPagesDemoDb;trusted_connection=true"
  }
}
